{
    "cSpell.words": [
        "adress",
        "ARRAYAGG",
        "authemticate",
        "Favorited",
        "flowbite",
        "LUXID",
        "sweetalert",
        "tailwindcss",
        "userdir"
    ]
}